┌─────────────────────────────────────────────────────────────┐
│  🔥 HOW TO GET YOUR FIREBASE CONFIG FOR AL-AMEEN-STABLE    │
└─────────────────────────────────────────────────────────────┘

You already have the Firebase project created!
Now you just need to get the configuration values.

FOLLOW THESE STEPS:

1. Go to your Firebase Console:
   https://console.firebase.google.com/project/al-ameen-stable/settings/general

2. Scroll down to "Your apps" section

3. If you see a web app already:
   - Click on it to view the config

   If you DON'T see a web app:
   - Click the "</>" (Web) icon to add a web app
   - Give it a nickname: "Al-Ameen Stable Web"
   - Click "Register app"

4. You'll see a code snippet like this:

   const firebaseConfig = {
     apiKey: "AIza...",
     authDomain: "al-ameen-stable.firebaseapp.com",
     projectId: "al-ameen-stable",
     storageBucket: "al-ameen-stable.appspot.com",
     messagingSenderId: "123...",
     appId: "1:123..."
   };

5. COPY those values and paste them here in a reply, and I'll
   update the firebaseConfig.js file for you!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALTERNATIVE: If you can access the Firebase Console, simply copy
the entire firebaseConfig object and send it to me!

